<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    
    <title>Vídeo em HTML | Alpha EdTech</title>
    <link rel="shortcut icon"
        href="https://static.wixstatic.com/media/3d3594_71efe0bedca94d52afdf1a69d964da18~mv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/3d3594_71efe0bedca94d52afdf1a69d964da18~mv2.png">
    <meta property="og:title" content="Vídeo em HTML" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://github.com/AlanDouglasASouza/module_02_html/blob/main/video.html" />
    <meta property="og:description" content="Adicionando um arquivo de vídeo a uma pagina HTML." />
    <meta property="og:image"
        content="https://img.freepik.com/vetores-gratis/modelo-de-media-player-de-video-vermelho-moderno_1017-23409.jpg?w=2000" />
    <style>
        body{
            background-color: rgb(238, 238, 238);
        }
        header{
            border-bottom: 1px solid black;
            height: 40px;
            padding-left: 15px;
        }
        a {
            text-decoration: none;
            color: rgb(53, 52, 52);
        }
        section{
            text-align: center;
            height: 270px;
        }        
        footer{
            text-align: center;
            border-top: 1px solid black;           
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.alphaedtech.org.br" target="_blank"><h1>Alpha EdTech</h1></a>        
    </header>
    <section>
        <h2>O reprodutor do navegador oferecerá as opções de vídeo</h2>
        <video src="./assets/video/landing_-_32945 (Original).mp4" controls width="700px" height="400px" loop played >Desculpa, o seu navegador não suporta vídeos incorporados,
        mas você pode <a href="./assets/video/landing_-_32945 (Original).mp4">baixá-lo!</a>
        </video>
    </section>
    <footer style="margin-top: 18%; border-top: 1px solid black">
        <nav>
            <p>
                <a href="http://www.linkedin.com/in/alan-douglas-artigas-souza" target="_blank">
                &copy;AlanDouglasASouza
                </a> |
                <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/video" target="_blank">Video em HTML</a> |
                <a href="https://www.alphalumen.org.br" target="_blank">Alpha Lumen</a>
            </p>
        </nav>
    </footer>
</body>
</html>