<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML - Iframe | Alpha Edtech</title>
    <link rel="shortcut icon"
        href="https://static.wixstatic.com/media/3d3594_71efe0bedca94d52afdf1a69d964da18~mv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/3d3594_71efe0bedca94d52afdf1a69d964da18~mv2.png" />
    <style>
        .title-header {
            text-align: center;
            height: 60px;
            background-color: rgb(77, 76, 76);
            color: #ffffff;
            margin-top: -22px;
            width: 100vmax;
            margin-left: -8px;
        }
        .end-page {
            text-align: center;
            border-top: 1px solid black;
            margin-top: 30px;
            
        }
        a {
            text-decoration: none;
            color: rgb(54, 54, 54);            
        }
    </style>
</head>
<body>
    <header class="title-header">
        <h1>Exibindo vídeo do Youtube com iframe</h1>
    </header>
    <section style="text-align: center; padding: 20px;">
        <iframe src="https://www.youtube.com/embed/N6h4FIr3-Sk" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen frameborder="0" width="800" height="450"></iframe>
    </section>
    <footer class="end-page">
        <nav>
            <p>
                <a href="http://www.linkedin.com/in/alan-douglas-artigas-souza" target="_blank">
                    &copy;AlanDouglasASouza
                </a> |
                <a href="https://www.alphaedtech.org.br" target="_blank">Alpha EdTech</a>
                |
                <a href="https://www.alphalumen.org.br" target="_blank">Alpha Lumen</a>
            </p>
        </nav>
    </footer>
</body>
</html>